org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=false

# Target the latest stable IntelliJ IDEA Community. The MVP is IDE-agnostic (runs in
# Android Studio too — same platform APIs), so we build against IC, not AS (T26 decision).
# Bump this to the newest IC release when upgrading; sinceBuild below stays broad.
platformVersion=2025.1

# Plugin's own coordinates.
pluginVersion=0.1.0

# The IntelliJ platform ships its own Kotlin stdlib — don't add ours to the bundle.
kotlin.stdlib.default.dependency=false
