org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=false

# Target the latest stable IntelliJ IDEA Community. The MVP is IDE-agnostic (runs in
# Android Studio too — same platform APIs), so we build against IC, not AS (T26 decision).
# Bump this to the newest IC release when upgrading; sinceBuild below stays broad.
platformVersion=2026.1.4

# Plugin's own coordinates. 0.1.1 = CLI now bundled in the zip (T31 Part 2); no repo clone needed.
# 0.1.6 = preflight surfaces real doctor output + Report action; SDK auto-discovery; ~ expansion.
# 0.1.5 = pre-Start doctor preflight + built against the 2026.1 platform.
# 0.1.4 = dropped all internal PluginManager descriptor APIs (Marketplace compat fix).
pluginVersion=0.1.6

# The IntelliJ platform ships its own Kotlin stdlib — don't add ours to the bundle.
kotlin.stdlib.default.dependency=false
