# compose-hot-reload

./: .gitignore  AGENTS.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.Codex/: HANDOFF.md
.claude/: HANDOFF.md  settings.json
.claude/hooks/: session-end.sh  session-start.sh
.github/workflows/: compatibility-contract.yml  e2e.yml  interp-dex-repro.yml
bootstrap/: build.gradle.kts
bootstrap/src/main/java/dev/hotreload/bootstrap/: BootstrapPlugin.java
cli/: build.gradle.kts
cli/src/main/kotlin/dev/hotreload/cli/: Main.kt
docs/: OPUS-HANDOFF.md  PLAN.md  WORKFLOW.md  ai-project-setup.md  ide-plugin-settings.md  multi-module-design.md  multi-module-ground-truth.md  phase0-findings.md  phase1.md  phase2-findings.md  phase6-interpreter-research.md  project-configuration.md  resource-edits-notes.md  resource-edits-v1.md  resource-invalidation-experiment.md  resourcesloader-compose-experiment.md  security-hardening.md
e2e/: check-compatibility-contract.sh  check-docs-contract.sh  check-release-version-contract.sh  run-clean-clone-configured.sh  run-configured-artifact.sh  run-configured-capture.sh  run-multi.sh  run-zero-touch-compatibility-gate.sh  run-zero-touch.sh  run.sh
e2e/fixtures/configured-capture/: build.gradle.kts  settings.gradle.kts
e2e/fixtures/configured-capture/app/: build.gradle.kts
e2e/fixtures/configured-capture/app/src/main/: AndroidManifest.xml
e2e/fixtures/configured-capture/feature/: build.gradle.kts
e2e/fixtures/zero-touch/agp8/: .gitignore  build.gradle.kts  settings.gradle.kts
e2e/fixtures/zero-touch/agp8/applications/phone/: build.gradle.kts
e2e/fixtures/zero-touch/agp8/features/card/: build.gradle.kts
e2e/fixtures/zero-touch/agp8/shared/domain/: build.gradle.kts
e2e/fixtures/zero-touch/agp9/: build.gradle.kts  settings.gradle.kts
e2e/fixtures/zero-touch/agp9/applications/mobile/: build.gradle.kts
e2e/fixtures/zero-touch/agp9/build-logic/: build.gradle.kts  settings.gradle.kts
engine/: build.gradle.kts
engine/src/main/kotlin/dev/hotreload/engine/: Adb.kt  ApkLocator.kt  AppLauncher.kt  ClassFacts.kt  ClassSnapshot.kt  Classifier.kt  DeviceClient.kt  DexCompiler.kt  Doctor.kt  FactsExtractor.kt  Fingerprint.kt  GradleCompiler.kt  GradleDiscovery.kt  InterpreterBytecodeAdapter.kt  LiteralFastPath.kt  LiteralTable.kt  ModuleCompileRouter.kt  ModuleSpec.kt  PainterKeyExtractor.kt  Placeholder.kt  Prepare.kt  Profile.kt  Toml.kt  (+6 more)
engine/src/main/resources/dev/hotreload/: inspect.init.gradle  interp.dex  interp.dex.PROVENANCE
engine/src/main/resources/dev/hotreload/bootstrap/: zero-touch.init.gradle
engine/src/test/resources/dev/hotreload/: inspect-fixture-multiapp.json  inspect-fixture.json
gradle-plugin/: build.gradle.kts  settings.gradle.kts
intellij-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij-plugin/src/main/kotlin/dev/hotreload/idea/: AndroidSdkResolver.kt  CliProtocol.kt  GitHubIssueUrl.kt  HotReloadCommand.kt  HotReloadConfigurable.kt  HotReloadDiscovery.kt  HotReloadErrorReportSubmitter.kt  HotReloadPreflight.kt  HotReloadService.kt  HotReloadSettings.kt  HotReloadStatusWidget.kt  HotReloadToggleAction.kt  PluginInfo.kt  ProcessOutputCollector.kt
intellij-plugin/src/test/kotlin/dev/hotreload/idea/: AndroidSdkResolverTest.kt  CliProtocolTest.kt  GitHubIssueUrlTest.kt  HotReloadCommandTest.kt  HotReloadPreflightTest.kt  ProcessOutputCollectorTest.kt
intellij-plugin/src/test/resources/fixtures/: compile-error.txt  fatal-startup.txt  rebuild-needed.txt  recompose-error.txt  resource-and-literal.txt  session-success.txt
protocol/: build.gradle.kts
runtime-client/: build.gradle.kts  settings.gradle.kts
runtime-client/lib/: build.gradle.kts
runtime-client/lib/src/main/: AndroidManifest.xml
runtime-client/lib/src/main/cpp/: CMakeLists.txt  hotreload_agent.cpp  interpreter_jni.cpp
samples/multi-module/: .gitignore  build.gradle.kts  settings.gradle.kts
samples/multi-module/app/: build.gradle.kts
samples/multi-module/app/src/main/: AndroidManifest.xml
samples/multi-module/core/: build.gradle.kts
samples/multi-module/feature/: build.gradle.kts
samples/single-module/: settings.gradle.kts
samples/single-module/app/: build.gradle.kts
samples/single-module/app/src/main/: AndroidManifest.xml
scripts/: build-interp-dex.sh  delegate.sh  dev-install.sh  emulator-up.sh  env.sh  extract-keys.sh  fetch-aosp-deployer.sh  gen-proxies.sh  icon-pixel.sh  stats.sh  taps.sh  ui-state.sh  verify-release-artifacts.sh
spike/interpreter/: build.sh  run.sh
spike/interpreter/driver/dev/hotreload/spike/: SpikeDriver.java  SpikeTarget.java
spike/interpreter/target-v2/: SpikeTarget.java
spike/scripts/: hotswap.sh
spike/toy-app/: build.gradle.kts  settings.gradle.kts
spike/toy-app/app/: build.gradle.kts
spike/toy-app/app/src/main/: AndroidManifest.xml
spike/toy-app/app/src/main/cpp/: CMakeLists.txt  hotreload_agent.cpp  interp_bridge.cpp
tasks/: README.md  T01-repo-skeleton.md  T02-sample-app.md  T03-runtime-client-build.md  T04-engine-plumbing.md  T05-gradle-plugin.md  T06-e2e-harness.md  T07-readme.md  T08-multi-module-sample.md  T09-ci-e2e.md  T10-multi-module-ground-truth.md  T11-resource-edits-research.md  T12-e2e-extra-cases.md  T13-aosp-deployer-checkout.md  T14-resourcesloader-compose-experiment.md  T15-plugin-library-jvm-modules.md  T16-resource-invalidation-experiment.md  T17-resource-edit-v1.md  T18-plugin-fail-loud.md  T19-e2e-multi-module.md  T20-e2e-drawable-edit.md  T21-persistent-resources-loader.md  T22-multi-activity-resources.md  T23-bitmap-drawables.md  T24-live-literals-fast-path.md  T25-doctor-and-version-checks.md  T26-ide-plugin-mvp.md  T27-interpreter-port.md  T28-proxies-codegen.md  T29-release-v0.1.md  T30-robustness-leftovers.md  T31-ide-plugin-release.md  T31b-cli-bundle-packaging.md  T32-security-hardening.md  T33-project-agnostic.md  T33a-config-model.md  T33b-plugin-variant-wiring.md  T33c-inspect-discovery.md  T33d-device-modules-launch.md  T33e-profiles-configure.md  (+15 more)
(+62 files in other folders)
